<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
			<meta http-equiv="cache-control" content="max-age=31536000"/>
			<meta http-equiv="cache-control" content="public"/>
		<title>Ателье Елена</title>

		<link rel="preload" as="style" href="gh-pages/assets/css/bootstrap.min.css" onload="this.rel='stylesheet'">
		<link rel="preload" as="style" href="gh-pages/assets/css/ionicons.min.css" onload="this.rel='stylesheet'">
		<link rel="preload" as="style" href="gh-pages/assets/css/owl.carousel.css" onload="this.rel='stylesheet'">
		<link rel="preload" as="style" href="gh-pages/assets/css/owl.theme.css" onload="this.rel='stylesheet'">
	    <link rel="preload" as="style" href="gh-pages/assets/css/main.css" onload="this.rel='stylesheet'">
	    <link rel="preload" as="style" href="gh-pages/assets/css/about.css" onload="this.rel='stylesheet'">
	    <link rel="preload" as="style" href="gh-pages/assets/css/contact.css" onload="this.rel='stylesheet'">
	    <link rel="preload" as="style" href="gh-pages/assets/css/service.css" onload="this.rel='stylesheet'">
	    <link rel="preload" as="style" href="gh-pages/assets/css/one-page-style.css" onload="this.rel='stylesheet'">
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="gh-pages/assets/js/html5shiv.js"></script>
				<script src="gh-pages/assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="gh-pages/assets/js/selectivizr.js"></script>
		    <![endif]-->
	</head>
<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">

<!-- Home -->
	<section class="header" id="header">
		
		<nav class="navbar navbar-default" id="navigation-bar">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Ателье Елена</a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#header">Главная</a></li>
						<li><a href="#about">О нас</a></li>
						<li><a href="#service">Услуги</a></li>
						<li><a href="#contact">Контакты</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
		<div class="container">
			<div class="header-table">
				<div class="header-wrapper">
					<h1 class="header-title">
						пошив одежды в энгельсе
					</h1>
					<p class="header-subtitle">
						+7 962 622 15 63
					</p>
				</div> <!-- /.header-wrapper -->
			</div>
		</div> <!-- /.container -->
	</section> <!-- /#header -->


<!-- About Us -->
	<section class="about" id="about">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				о нас
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<img src="gh-pages/assets/images/about-1-min.png" alt="about" class="about-img">
				</div> <!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6">
					<img src="gh-pages/assets/images/about-2-min.png" alt="about" class="about-img">
				</div> <!-- /.col-md-3 -->

				<div class="col-md-6 col-sm-12">
					<p class="about-detail">
						Наше ателье в Энгельсе предлагает Вам индивидуальны пошив одежды. Так же возможен ремонт одежды.
					</p> <!-- /.about-detail -->
				</div> <!-- /.col-md-6 -->

			</div> <!-- /.row -->

			<div class="row">
			
				<div class="col-sm-4">
					<h3 class="section-item-title">
						Индивидуальный подход
					</h3>
					<p class="section-item-detail">
						Индивидуальный подход к каждому клиенту, высокое качество исполнения.
					</p>
				</div>
				<div class="col-sm-4">
					<h3 class="section-item-title">
						Внимание к мелочам
					</h3>
					<p class="section-item-detail">
						Наш принцип - пристальное внимание каждой строчке, детали, качеству ткани и фурнитуры. В пошиве нет мелочей.
					</p>
				</div>
				<div class="col-sm-4">
					<h3 class="section-item-title">
						Креативность
					</h3>
					<p class="section-item-detail">
						Разработка новых, стильных моделей в ногу со временем, исполнение сложных фасонов.
					</p>
				</div>	
			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</section> <!-- /.about -->


<!-- Our Services -->
	<section class="service" id="service">
		<div class="container">
			<div class="_section-wrapper">
				<h2 class="section-title black">
					Наши услуги
				</h2> <!-- /.section-title -->
				<div class="underline purple"></div>
				<div class="row">
					<div class="">
						<img src="gh-pages/assets/images/service-min.png" alt="service" class="service-img img-responsive">
					</div>
					<div class="col-md-offset-4 col-md-8 col-sm-12 services">
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										Пошив женской одежды
									</h3>
									<p class="section-item-detail">
										Любой сложности и для всех возрастов, в том числе свадебные и вечерние платья
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										Дизайн и разработка
									</h3>
									<p class="section-item-detail">
										Помощь в подборе силуета, модели, пророботка фасонных линий и отделочных деталей.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										Подгон готовых изделий
									</h3>
									<p class="section-item-detail">
										Подгон готовых изделий по фигуре, с учетом индивидуальных особенностей.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										Подбор ткани
									</h3>
									<p class="section-item-detail">
										Большой опыт работы с тканями дает нам возможность подобрать нужную основу будущему наряду.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										Текстильный дизайн
									</h3>
									<p class="section-item-detail">
										Пошив штор для дома, скатертей и салфеток для праздничного стола.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<!--<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										best gift
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> -->
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.section-wrapper -->
		</div> <!-- /.container -->
	</section> <!-- /.service -->

<!-- Contact with us -->
	<section class="contact section-wrapper" id="contact">
		<div class="container">
			<div class="row">
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-location"></i>
	                <h3>Адрес</h3>
	                <p class="contact">
	                    г. Энгельс, ул. Тельмана, 16а <br>
	                    ТОЦ "Планета" <br>
	                    2 этаж, офис 13.
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-ios-telephone"></i>
	                <h3>Телефон</h3>
	                <p class="contact">
	                    +7 962 622 15 63
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-printer"></i>
	                <h3>Режим работы</h3>
	                <p class="contact">
	                	Пн-Пт 10:00-18:00 или по договоренности <br>
	                	Сб, Вс - выходной <br>
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-ios-email"></i>
	                <h3>Электронная почта</h3>
	                <p class="contact">
	                    <a href="mailto:tailor64.elena@gmail.com">tailor64.elena@gmail.com</a>
	                </p>
	            </div>


	        </div> <!-- /.row -->
            </form> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.contact -->

<!-- How to navigate -->
	<section class="map" id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.2098030953357!2d46.116407951362135!3d51.491017319622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114b834cbc79bc7%3A0xa8ec7235822809e!2z0YPQuy4g0KLQtdC70YzQvNCw0L3QsCwgMTbQkCwg0K3QvdCz0LXQu9GM0YEsINCh0LDRgNCw0YLQvtCy0YHQutCw0Y8g0L7QsdC7LiwgNDEzMTAw!5e0!3m2!1sru!2sru!4v1551006966265" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section> <!-- /.contact -->

<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center">
					<div class="social-icon">
						<!-- <a href="#">
							<div class="icon fb">
								<i class="ion-social-facebook"></i>
							</div>
						</a> -->
					</div>		
				</div>
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer>
	


	<script src="gh-pages/assets/js/jquery-1.11.2.min.js"></script>
    <script src="gh-pages/assets/js/bootstrap.min.js"></script>
    <script src="gh-pages/assets/js/owl.carousel.min.js"></script>
    <script src="gh-pages/assets/js/contact.js"></script>
	<script src="gh-pages/assets/js/script.js"></script>



</body>
</html>